body {
    font-family: Arial, sans-serif;
}

.llamadas {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin: 15px;
    padding: 15px;

}

.llamada-video {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 10px;
    padding: 10px;
}

.llamada-titulo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 10px;
    padding: 10px;
}

.llamada-texto {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 10px;
    padding: 10px;
}

.titulo-principal {
    display: flex;
    justify-content: center;
}

.galaxy-buds {
    background-color: black;
    color: white;
    padding: 15px;
}

.busqueda {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20% 20% 60%;
    margin: 15px;
}

.busqueda h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 10px;
}

.busqueda p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 10px;
}

.busqueda video {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 10px;
    height: 100%;
}


.fotos {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20% 20% 60%;
    margin: 15px;
}

.fotos h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 10px;
}

.fotos p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 10px;
}

.fotos video {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 10px;
    height: 100%;
}


.conversacion {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20% 20% 60%;
    margin: 15px;
}

.conversacion h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 10px;
}

.conversacion p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 10px;
}

.conversacion video {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 10px;
    height: 100%;
}
